# resource

./: README.md  build.gradle
src/main/java/vmsa/resource/: ResourceApplication.java
src/main/java/vmsa/resource/config/: DataConfig.java  SwaggerConfiguration.java  UserResourceServerConfig.java  WebMvcConfig.java
src/main/java/vmsa/resource/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/vmsa/resource/service/mapper/: UserMapper.java
src/main/java/vmsa/resource/web/: UserController.java
src/main/resources/: application.yml  publicKey.txt
src/main/resources/sqlmap/vmsa/user/service/mapper/: UserMapper_SQL.xml
src/test/java/vmsa/resource/: ResourceApplicationTests.java
